server:
    packages:
        - zsh
        - curl
        - vim
        - nano
        - htop
    gems:
        - compass
        - bundler
    nodepacks:
        - gulp
        - bower
        - grunt-cli
        - foundation-cli
        - jspm
        - eslint
        - parallelshell
        - npm-build-tools
        - mkdirp
synced_folder:
    code:
        source: ~/Code
        target: /var/www
        owner: www-data
        group: www-data
    modules:
        source: ./config/puppet/modules
        target: /etc/puppet/modules
        owner: root
        group: root
vhosts:
    laravel:
        servername: laravel.devel
        setenv:
            - 'APP_ENV dev'
        docroot: /var/www/laravel.devel/public
    october:
        servername: october.devel
        setenv:
            - 'APP_ENV dev'
        docroot: /var/www/october.devel
php::ensure: latest
php::manage_repos: true
php::settings:
    date.timezone: Europe/Zurich
    Php/upload_max_filesize: 20M
    Php/post_max_size: 20M
    Php/display_errors: On
    Php/error_reporting: -1
    session.save_path: /var/lib/php/session
    Php/short_open_tag: On
    Php/expose_php: Off
php::extensions:
    intl: {}
    mcrypt: {}
    curl: {}
    gd: {}
    imap: {}
    mysql: {}
    readline: {}
    xsl: {}
    zendopcache:
        so_name: opcache
        provider: pecl
        header_packages:
          - php5-dev
        settings:
            opcache.memory_consumption: 128
            opcache.interned_strings_buffer: 8
            opcache.max_accelerated_files: 4000
            opcache.revalidate_freq: 60
            opcache.fast_shutdown: 1
            opcache.enable_cli: 1
php::fpm: true
php::composer: true
